* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

img {
  width: 100%;
  display: block;
}

body {
  background: #141414;
}

.sr-only {
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.accent__container {
  position: fixed;
  inset: 0;
  z-index: -1;
}

.accent__left,
.accent__right {
  position: fixed;
  background: linear-gradient(180deg, transparent, #141414);
  background-image: url("/assets/sides.svg");
  background-repeat: repeat;
  background-size: 90%;
  width: 7.5%;
  height: 100%;
  opacity: 0.6;
}
.accent__left::after,
.accent__right::after {
  position: absolute;
  content: "";
  inset: 0;
  background: linear-gradient(to left, transparent 70%, #141414);
}
@media all and (max-width: 1200px) {
  .accent__left,
  .accent__right {
    display: none;
  }
}

.accent__right {
  transform: rotate(180deg);
}

.accent__left {
  right: 0;
}

html {
  font-family: "Belleza", sans-serif;
}

h1,
h2 {
  font-size: 2.5rem;
  font-weight: normal;
  margin-top: -8px; /* Fixes top space from font */
}
@media all and (max-width: 650px) {
  h1,
  h2 {
    font-size: 2rem;
  }
}

body {
  color: #f5f5f5;
  font-size: 1.1rem;
}
body p {
  line-height: 1.5;
}
body a {
  color: #91a0d2;
  transition: 150ms;
}
@media all and (max-width: 1200px) {
  body {
    font-size: 1.05rem !important;
  }
}

.infobar {
  font-size: 1rem;
}
@media all and (max-width: 1200px) {
  .infobar {
    font-size: 0.9rem;
  }
}

.review__name span {
  padding-inline: 0.25rem;
  font-size: 1.3rem;
  color: #3a3a3a;
}

.review__text {
  padding-block: 0.5rem;
}

.menu__grid {
  color: #0b0b0b;
}

.menu__heading {
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  font-size: 1.4rem;
}

.menu__name {
  font-size: 1.05rem;
}
@media all and (max-width: 470px) {
  .menu__name {
    font-size: 0.95rem;
  }
}
.menu__name span {
  font-size: 0.8rem;
}

.menu__description {
  font-size: 0.8rem;
  color: #595050;
  line-height: 1.3;
}

.menu__beverages p,
.menu__sides p {
  font-size: 0.9rem;
  color: #504646;
}

.menu__soups-dressings {
  font-size: 0.8rem;
  color: #e4c9cf;
}

#home__reservation-btn {
  margin-block: 8rem 9rem;
}
@media all and (max-width: 1200px) {
  #home__reservation-btn {
    margin-block: 3rem 6rem;
  }
}

#menu__reservation-btn {
  margin-block: 2rem 5rem;
}
@media all and (max-width: 1200px) {
  #menu__reservation-btn {
    margin-block: 1rem 4rem;
  }
}

.reservation {
  position: relative;
  padding: 2rem 2.75rem;
  color: #f5f5f5;
  font-size: 1.8rem;
  text-decoration: none;
  outline: 4px solid #141414;
  border: 4px solid #5e353d;
  outline-offset: -0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  background: url("/assets/vines.svg");
  background-size: contain;
  background-position: center;
  background-color: #5e353d;
  transition: 200ms ease;
}
@media all and (max-width: 1200px) {
  .reservation {
    margin-inline: 0.5rem;
    font-size: clamp(1rem, 6vw, 1.3rem);
  }
}
.reservation:hover {
  border-color: #9b626d;
}
.reservation:active {
  transform: scale(1.03);
  border-color: #522830;
}
.reservation::after {
  position: absolute;
  content: "";
  bottom: 1.9rem;
  left: 2.85rem;
  width: 0%;
  height: 1px;
  background: #e0e0e0;
  transition: 200ms ease;
}
.reservation:hover::after {
  width: 70%;
}
@media all and (max-width: 1200px) {
  .reservation:hover::after {
    background: transparent;
    width: 0;
  }
}

header {
  background: linear-gradient(90deg, #111111, #000 35%, #000 65%, #111111);
  display: grid;
  justify-content: center;
}
@media all and (max-width: 650px) {
  header {
    background: linear-gradient(90deg, #111111, #000 20%, #000 80%, #111111);
  }
}
@media all and (max-width: 350px) {
  header {
    background: #000;
  }
}
header img {
  max-width: 15rem;
  margin: auto;
  padding: 0rem 0.5rem 0.5rem;
}
@media all and (max-width: 650px) {
  header img {
    padding: 0.75rem;
  }
}
header a {
  color: inherit;
  text-decoration: none;
}

.infobar__container {
  width: 98vw;
  display: flex;
  justify-content: flex-end;
  padding-top: 0.5rem;
}
@media all and (max-width: 650px) {
  .infobar__container {
    justify-content: center;
  }
}

.infobar {
  display: flex;
  gap: 0.75rem;
  margin-right: 0.75rem;
}
.infobar i {
  margin-right: 0.4rem;
  margin-top: -2px;
  padding: 2px;
  font-size: 0.9rem;
  transition: 125ms ease;
}
.infobar .phone {
  margin-top: -2.5px; /* Fixes bottom gap from font */
}
.infobar .email:hover {
  text-decoration: underline;
}
.infobar .phone::after,
.infobar .email::after {
  content: "|";
  margin-left: 0.75rem;
}

.instagram i {
  font-size: 0.95rem;
}

.facebook:hover {
  color: #7198eb;
}

.instagram:hover {
  color: #ff5887;
}

.yelp:hover {
  color: rgb(255, 56, 56);
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 99;
  padding: 0.75rem;
  border-top: 1px solid rgba(255, 255, 255, 0.0666666667);
  background: #040404;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}
nav .nav__toggle {
  display: none;
  padding: 0rem 0.25rem;
  color: #f5f5f5;
  font-size: 1.3rem;
  border: none;
  background: transparent;
  cursor: pointer;
}
@media all and (max-width: 650px) {
  nav .nav__toggle {
    display: flex;
  }
}
nav a {
  color: inherit;
  text-decoration: none;
}
nav ul {
  position: relative;
  display: flex;
  text-transform: uppercase;
  font-size: 1.1rem;
}
@media all and (min-width: 651px) {
  nav ul {
    gap: 2rem;
  }
}
@media all and (max-width: 1200px) {
  nav ul {
    font-size: 1rem;
  }
}
@media all and (max-width: 650px) {
  nav ul a:not([aria-current=page]) {
    display: none;
  }
}
nav .showMobileNav a {
  display: block !important;
}
@media all and (max-width: 650px) {
  nav .showMobileNav {
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
}
nav li {
  list-style: none;
}
nav a {
  position: relative;
}
@media all and (min-width: 651px) {
  nav a[aria-current=page]::after {
    width: 100%;
  }
}
nav a::after {
  position: absolute;
  content: "";
  bottom: -2px;
  left: 0;
  width: 0%;
  height: 1px;
  border-radius: 50%;
  background: #e0e0e0;
  transition: 175ms ease;
}
nav a:hover::after {
  width: 100%;
}

footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10vw;
  padding: 1rem;
  font-size: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.0862745098);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  background: linear-gradient(90deg, #0a0a0a, #000 35%, #000 65%, #0a0a0a);
}
@media all and (max-width: 1200px) {
  footer {
    font-size: 0.9rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0rem;
    padding-top: 1.5rem;
    padding-inline: 2rem;
  }
}
@media all and (max-width: 470px) {
  footer {
    padding-top: 1rem;
    padding-inline: 1rem;
    gap: 1rem;
  }
}
footer img {
  max-width: 9em;
}
@media all and (max-width: 1200px) {
  footer img {
    order: 3;
    margin-left: auto;
    margin-bottom: 2.25rem;
  }
}
@media all and (max-width: 470px) {
  footer img {
    width: 0px;
    height: 0px;
  }
}
footer a {
  color: #f5f5f5;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}
footer .find-us,
footer .hours {
  width: 17rem;
}
footer .find-us i,
footer .hours i {
  font-size: 0.8rem;
}
@media all and (max-width: 1200px) {
  footer .hours {
    grid-column: 1;
  }
}
@media all and (max-width: 1200px) {
  footer .find-us {
    grid-column: 1;
  }
}
footer .footer__heading {
  position: relative;
  font-size: 1.2rem;
}
footer .find-us .footer__heading {
  margin-bottom: 0.25rem;
}
footer .find-us .footer__heading::after {
  content: "";
  position: absolute;
  width: 22%;
  height: 1px;
  left: 0;
  bottom: 1px;
  background: #f5f5f5;
}
footer .hours .footer__heading {
  margin-bottom: 0.25rem;
}
footer .hours .footer__heading::after {
  content: "";
  position: absolute;
  width: 17%;
  height: 1px;
  left: 0;
  bottom: 1px;
  background: #f5f5f5;
}
footer .footer__contact span {
  margin-inline: 8px;
}
footer .copyright {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  font-size: 0.9rem;
  color: #b0b0b0;
}
footer .copyright i {
  font-size: 0.7rem;
}
@media all and (max-width: 1200px) {
  footer .copyright {
    top: auto;
    bottom: 2rem;
    right: 2.3rem;
    font-size: 0.8rem;
  }
}
@media all and (max-width: 470px) {
  footer .copyright {
    top: 1.3rem;
  }
}

::-webkit-scrollbar {
  width: 1.1em;
  height: 1.1em;
}

::-webkit-scrollbar-track {
  background: #0c0c0c;
}

::-webkit-scrollbar-thumb {
  background: #4e4e4e;
  border: 4px solid #0c0c0c;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #6a6a6a;
}

@supports (scrollbar-color: red blue) {
  * {
    scrollbar-color: #414e75;
    scrollbar-width: thin;
  }
}
.home .img-container {
  background-image: url("/assets/header1.jpg");
  background-attachment: fixed;
  background-position: top;
  background-size: cover;
  min-height: 67vh;
  margin-bottom: 6rem;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
  transition: 1000ms ease;
}
@media all and (max-width: 1200px) {
  .home .img-container {
    margin-bottom: 2.5rem;
  }
}
@media all and (max-width: 650px) {
  .home .img-container {
    min-height: 35vh;
    background-attachment: scroll;
  }
}
.home section {
  margin-inline: 14vw;
  margin-bottom: 6rem;
}
.home section:last-of-type {
  margin-bottom: 5rem;
}
@media all and (max-width: 1200px) {
  .home section {
    margin-inline: 18vw;
    margin-bottom: 5rem;
  }
}
@media all and (max-width: 650px) {
  .home section {
    margin-inline: 8vw;
  }
}
.home .paragraph {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
@media all and (max-width: 1200px) {
  .home .paragraph {
    flex-direction: column-reverse;
    gap: 1.5rem;
  }
}
.home .home__img {
  height: 100%;
  object-fit: cover;
  max-width: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
@media all and (max-width: 1200px) {
  .home .home__img {
    max-width: 100%;
    margin-top: 0.5rem;
  }
}
.home .text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.home .text a {
  display: block;
  width: 7rem;
}
.home .text a:hover {
  color: #a6b4e3;
}
.home .text i {
  font-size: 1rem;
}
@media all and (max-width: 1200px) {
  .home #location {
    flex-direction: column;
  }
}

.reviews {
  margin-top: 7rem;
}
@media all and (max-width: 1200px) {
  .reviews {
    margin-top: 4rem;
  }
}
.reviews .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  justify-content: space-between;
  gap: 2rem calc(2rem + 5vw);
}
@media all and (max-width: 1200px) {
  .reviews .grid-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
.reviews h2 {
  margin-bottom: 4rem;
  text-align: center;
}
@media all and (max-width: 1200px) {
  .reviews h2 {
    margin-bottom: 2rem;
  }
}
.reviews .review__row-container {
  display: flex;
  position: relative;
  justify-content: space-between;
  padding-block: 0.5rem;
  border-bottom: 1px solid #3a3a3a;
}
@media all and (max-width: 470px) {
  .reviews .review__row-container {
    flex-direction: column;
  }
}
.reviews .stars {
  width: 7.25rem;
}
@media all and (max-width: 1200px) {
  .reviews .stars {
    width: 7rem;
    margin-block: 3px 2px;
  }
}
.reviews .grid-container::after {
  position: absolute;
  content: "";
  top: 0.9rem;
  left: 50%;
  width: 1px;
  height: 93%;
  background: #3a3a3a;
}
@media all and (max-width: 1200px) {
  .reviews .grid-container::after {
    width: 0px;
    background: transparent;
  }
}

.reservation-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  margin-top: 3rem;
  margin-inline: 12vw;
}
@media all and (max-width: 1200px) {
  .menu {
    margin-inline: 6vw;
  }
}
@media all and (max-width: 650px) {
  .menu {
    margin-inline: 0rem;
  }
}
.menu .menu__container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-direction: column;
  overflow: hidden;
}
.menu h2 {
  position: relative;
}
.menu h2::before {
  position: absolute;
  content: "";
  border-bottom: 1px solid #f5f5f5;
  top: 55%;
  left: -100%;
  width: 80%;
}
.menu h2::after {
  position: absolute;
  content: "";
  border-bottom: 1px solid #f5f5f5;
  top: 55%;
  right: -100%;
  width: 80%;
}
.menu .menu__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  width: 100%;
  padding: 3rem 2rem 2rem;
  outline: 4px solid #0b0b0b;
  outline-offset: -8px;
  background: url("/assets/paper.png");
  background-repeat: repeat-y;
}
@media all and (max-width: 1200px) {
  .menu .menu__grid {
    grid-template-columns: 1fr;
    padding-inline: 5vw;
  }
}
@media all and (min-width: 651px) {
  .menu .menu__grid {
    max-width: 75vw;
  }
}
.menu .col1 {
  grid-column: 1;
}
.menu .col2 {
  grid-column: 2;
  padding-left: 1rem;
}
@media all and (max-width: 1200px) {
  .menu .col2 {
    grid-column: 1;
    padding: 0rem;
  }
}
.menu .menu__title {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.25rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
}
.menu .menu__title h3 {
  position: relative;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  font-size: 2.8rem;
}
@media all and (max-width: 1200px) {
  .menu .menu__title h3 {
    font-size: 2rem;
  }
}
.menu .menu__title h3::after {
  position: absolute;
  content: "";
  border-bottom: 1px solid #0b0b0b;
  width: 100%;
  left: 0;
  bottom: 0;
}
.menu .menu__title p {
  font-size: 0.95rem;
}
@media all and (max-width: 1200px) {
  .menu .menu__title p {
    font-size: 0.7rem;
  }
}
.menu .menu__branch {
  position: absolute;
  width: 10rem;
}
@media all and (max-width: 1200px) {
  .menu .menu__branch {
    width: 8rem;
  }
}
@media all and (max-width: 470px) {
  .menu .menu__branch {
    display: none;
  }
}
.menu .branch-left {
  top: 0rem;
  left: -0.25rem;
  transform: rotate(20deg);
}
@media all and (max-width: 1200px) {
  .menu .branch-left {
    top: 0.75rem;
  }
}
.menu .branch-right {
  top: 0.75rem;
  right: -0.25rem;
  transform: rotate(200deg);
}
@media all and (max-width: 1200px) {
  .menu .branch-right {
    top: 1.25rem;
  }
}
.menu .menu__section {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  padding-inline: 0.5rem;
  padding-block: 1rem 0.5rem;
}
.menu .menu__soups,
.menu .menu__beverages {
  margin-top: 1rem;
  padding: 0.25rem;
  gap: 0rem;
  outline: 1px solid #73404a;
  outline-offset: 0px;
}
.menu .menu__heading {
  position: relative;
  width: 12rem;
  margin-inline: auto;
  margin-bottom: 1rem;
}
.menu .menu__heading::after {
  position: absolute;
  content: "";
  width: 100%;
  bottom: -0.35rem;
  left: 0;
  border-bottom: 1px solid #0b0b0b;
}
.menu .menu__soups-container,
.menu .menu__beverages-container {
  padding: 1rem;
  border: 8px solid #73404a;
}
@media all and (max-width: 1200px) {
  .menu .menu__soups-container,
  .menu .menu__beverages-container {
    margin-top: 0rem;
  }
}
.menu .menu__item-sides {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.1rem;
  margin-inline: auto;
}
@media all and (max-width: 1200px) {
  .menu .menu__item-sides {
    gap: 0.1rem 5vw;
  }
}
@media all and (max-width: 470px) {
  .menu .menu__item-sides {
    grid-template-columns: 1fr;
  }
}
.menu .menu__item-sides .menu__item {
  width: 10rem;
}
.menu .menu__soups-dressings {
  height: min-content;
  margin-top: -1px;
  padding: 0.5rem 1.5rem 1rem;
  background: #73404a;
}
.menu .menu__soups-dressings p:first-of-type {
  position: relative;
  margin-bottom: 0.25rem;
}
.menu .menu__soups-dressings p:first-of-type::after {
  position: absolute;
  content: "";
  width: 65%;
  top: 50%;
  left: 6rem;
  border-bottom: 1px solid #a0626e;
}
@media all and (max-width: 1200px) {
  .menu .menu__soups-dressings p:first-of-type::after {
    display: none;
  }
}
.menu .menu__pictures {
  display: flex;
  justify-content: space-evenly;
  padding-block: 0.75rem;
  margin-top: 1rem;
  width: 100%;
  border-top: 2px solid #bc8a94;
  border-bottom: 2px solid #bc8a94;
}
.menu .menu__pictures img {
  width: 20%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}
@media all and (max-width: 470px) {
  .menu .menu__pictures img:last-of-type {
    display: none;
  }
}

.contact .img-container {
  background-image: url("/assets/contact.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  min-height: 45vh;
  margin-bottom: 6rem;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
}
@media all and (max-width: 650px) {
  .contact .img-container {
    min-height: 35vh;
    background-attachment: scroll;
    margin-bottom: 2.5rem;
  }
}
.contact .contact__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 6rem;
  margin-bottom: 7rem;
  margin-inline: 12vw;
}
@media all and (max-width: 650px) {
  .contact .contact__container {
    gap: 2.5rem;
  }
}
@media all and (max-width: 1200px) {
  .contact .contact__container {
    margin-inline: 6vw;
  }
}
@media all and (max-width: 650px) {
  .contact .contact__container {
    margin-inline: 0rem;
  }
}
.contact h2 {
  position: relative;
}
.contact h2::before {
  position: absolute;
  content: "";
  border-bottom: 1px solid #f5f5f5;
  top: 55%;
  left: -100%;
  width: 80%;
}
.contact h2::after {
  position: absolute;
  content: "";
  border-bottom: 1px solid #f5f5f5;
  top: 55%;
  right: -100%;
  width: 80%;
}
.contact form {
  outline: 2px solid black;
  outline-offset: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50vw;
  padding: 3rem 5rem;
  gap: 2rem;
  background: black;
}
.contact form input {
  padding: 0.25rem 0.5rem;
}
.contact form input:not([type=submit]) {
  display: block;
  margin-top: 0.75rem;
  height: 1.75rem;
  width: 33rem;
  border: none;
}
.contact form label {
  font-size: 1.3rem;
}
.contact form textarea {
  display: block;
  margin-top: 0.75rem;
  width: 33rem;
  border: none;
  padding: 0.25rem 0.5rem;
}
.contact form .form__personal-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.contact form .form__personal-info input {
  width: 15rem;
}
.contact form input[type=submit] {
  width: 8rem;
  height: 3rem;
  border: none;
  background: white;
  font-family: inherit;
  font-size: 1.5rem;
  font-weight: 600;
}

/*# sourceMappingURL=main.css.map */
